package 暮澜纪元.职业;

/**
 * 职业枚举。
 * 定义所有可选的职业。
 */
public enum 职业 {
    奥能法师("职业.奥能法师", 角色类型.输出, "职业描述.奥能法师"),
    战斗法师("职业.战斗法师", 角色类型.输出, "职业描述.战斗法师"),
    符文法师("职业.符文法师", 角色类型.坦克, "职业描述.符文法师"),
    大魔导师("职业.大魔导师", 角色类型.输出, "职业描述.大魔导师"),
    德鲁伊("职业.德鲁伊", 角色类型.治疗, "职业描述.德鲁伊"),
    精灵卫士("职业.精灵卫士", 角色类型.输出, "职业描述.精灵卫士"),
    树人守卫("职业.树人守卫", 角色类型.坦克, "职业描述.树人守卫"),
    荆棘领主("职业.荆棘领主", 角色类型.坦克, "职业描述.荆棘领主"),
    枪炮师("职业.枪炮师", 角色类型.输出, "职业描述.枪炮师"),
    机械师("职业.机械师", 角色类型.输出, "职业描述.机械师"),
    修补匠("职业.修补匠", 角色类型.坦克, "职业描述.修补匠"),
    狐灵法师("职业.狐灵法师", 角色类型.输出, "职业描述.狐灵法师"),
    蛇影刺客("职业.蛇影刺客", 角色类型.输出, "职业描述.蛇影刺客"),
    鹿灵祭司("职业.鹿灵祭司", 角色类型.治疗, "职业描述.鹿灵祭司"),
    虎威战士("职业.虎威战士", 角色类型.坦克, "职业描述.虎威战士"),
    灵魂行者("职业.灵魂行者", 角色类型.治疗, "职业描述.灵魂行者"),
    骑士("职业.骑士", 角色类型.坦克, "职业描述.骑士"),
    牧师("职业.牧师", 角色类型.治疗, "职业描述.牧师"),
    神谕者("职业.神谕者", 角色类型.输出, "职业描述.神谕者"),
    战地统帅("职业.战地统帅", 角色类型.输出, "职业描述.战地统帅"),
    影舞者("职业.影舞者", 角色类型.输出, "职业描述.影舞者"),
    暗影术士("职业.暗影术士", 角色类型.输出, "职业描述.暗影术士"),
    冰霜战士("职业.冰霜战士", 角色类型.坦克, "职业描述.冰霜战士"),
    暗影守卫("职业.暗影守卫", 角色类型.坦克, "职业描述.暗影守卫"),
    末日预言者("职业.末日预言者", 角色类型.治疗, "职业描述.末日预言者"),
    死灵收割者("职业.死灵收割者", 角色类型.输出, "职业描述.死灵收割者"),
    女巫("职业.女巫", 角色类型.治疗, "职业描述.女巫"),
    沸血战士("职业.沸血战士", 角色类型.坦克, "职业描述.沸血战士"),
    雷电督军("职业.雷电督军", 角色类型.输出, "职业描述.雷电督军"),
    平衡术士("职业.平衡术士", 角色类型.输出, "职业描述.平衡术士"),
    深渊吞噬者("职业.深渊吞噬者", 角色类型.坦克, "职业描述.深渊吞噬者"),
    混沌使者("职业.混沌使者", 角色类型.输出, "职业描述.混沌使者"),
    时空旅行家("职业.时空旅行家", 角色类型.治疗, "职业描述.时空旅行家"),
    幻影灵魂("职业.幻影灵魂", 角色类型.输出, "职业描述.幻影灵魂"),
    梦魇咒术师("职业.梦魇咒术师", 角色类型.输出, "职业描述.梦魇咒术师");

    private final String 语言键;
    private final 角色类型 职业角色类型;
    private final String 描述键;

    职业(String 语言键, 角色类型 职业角色类型, String 描述键) {
        this.语言键 = 语言键;
        this.职业角色类型 = 职业角色类型;
        this.描述键 = 描述键;
    }

    public String 获取语言键() {
        return this.语言键;
    }

    public 角色类型 获取角色类型() {
        return this.职业角色类型;
    }

    public String 获取描述键() {
        return this.描述键;
    }
}
